<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ad</title>
    <style>
        body {
            text-align: center;
        }
        .btn-div {
            padding: 2rem;
        }
        #outer-container {
            width: auto !important;
            border: 1px solid #333;
            display: none;
            border-radius: 10px;
            box-shadow: 0px 0px 1px 4px #DDD;
            padding: 20px;
        }
        #outer-container div {
            vertical-align: middle;
        }
        .custom-btn {
            padding: 24px;
            font-size: 2rem;
            background-color: dodgerblue;
            color: #FFF;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 1px 2px #DDD;
        }
    </style>
</head>

<body>
    <div class="btn-div">
        <button onclick="toggleScript('//engine.widespace.com/map/engine/dynamic#sid=448b624a-170f-44d4-9dc6-abfbd85e37b1', callback)"
            type="button" id="click-ad" class="custom-btn">
            Load ad
        </button>
    </div>
    <div id="outer-container"></div>
</body>

<script>
    var isScriptLoaded = false;
    function toggleScript(source, callback) {
        if (!isScriptLoaded) {
            var script = document.createElement('script');
            var prior = document.getElementById('outer-container');
            console.log(script);
            console.log(prior);
            script.async = 1;

            script.onload = script.onreadystatechange = function (_, isAbort) {
                if (isAbort || !script.readyState || /loaded|complete/.test(script.readyState)) {
                    script.onload = script.onreadystatechange = null;
                    script = undefined;

                    if (!isAbort) { if (callback) callback(); }
                }
            };

            script.src = '//engine.widespace.com/map/engine/dynamic#sid=448b624a-170f-44d4-9dc6-abfbd85e37b1';
            prior.appendChild(script);
            document.getElementById('click-ad').innerHTML = "Remove ad";
            isScriptLoaded = true;
            prior.style.display = 'inline-block';
        } else {
            var prior = document.getElementById('outer-container');
            prior.style.display = 'none';
            prior.innerHTML = "";
            document.getElementById('click-ad').innerHTML = "Load ad";
            isScriptLoaded = false;
        }
    }
    function callback() {
        console.log("done");
    }
</script>

</html>